<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="parallax" style='background-image:url("media/background-accounting.jpg");'>
		<div class="over-image blue">
			<div class="nav">
				<ul>
					<li><a class="border" href="index.html">About</a></li>
					<li><a class="border" href="services.html">Services</a></li>
					<li><a class="border" href="bookings.html">Bookings</a></li>
					<li><a sclass="border"href="theteam.html">The Team</a></li>
					<li><a class="border" href="contact.html">FAQ</a></li>
					<li class="title"><a class=".title" href="HOME">Accuracy Accounting</a></li>
				</ul>
			</div>
			<h1><span class="main">Accuracy </span><span class="sub"><br>Accounting</span></h1>
			<h5 class="slogan">
				The Right Ledger at the Right Time.
			</h5>
		</div>
	</div>
	<div class="scrollup main-content" id="about">
		<div class="writing">
			<h1>Easy. Breezy. Guaranteed.</h1>
			<h3 class="sub-header">Purpose</h3>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur reiciendis obcaecati, iure perspiciatis recusandae, maxime, officia ullam ducimus libero vero delectus nobis consequuntur quidem velit nostrum quis natus cumque doloribus.</p>
			</div>
			<h3 class="sub-header">How It Works</h3>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis praesentium vero accusamus voluptatum atque illum! Placeat laudantium eligendi ea delectus debitis eum odio neque, officiis ullam, animi, dignissimos expedita!</p>
			</div>
			<h3 class="sub-header">Why Choose Us?</h3>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque quod totam nam quos necessitatibus mollitia, commodi, consequuntur sed explicabo recusandae non deleniti alias fugiat. Vero asperiores laboriosam quo a?</p>
			</div>
		</div>
		<div class="writing">
			<h1>Find Out More</h1>
			<h3 class="sub-header">It's Simple</h3>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat nulla dolorum, dolor laudantium quia eaque excepturi facilis deserunt consequuntur. Quos necessitatibus soluta ipsum! Atque ex quo, temporibus eius dolores.</p>
			</div>
			<button class="center button button-dark"><a href="../pages/registration.html">Contact</a></button>
		</div>
	</div>
	<footer class="green" style="margin:0px" >
		<div class="flex-grid">
		<div class="info flex-col-4">
			<h5><b>Developers</b></h5>
			<ul>
				<li>@Mariela Tarin & Summer Gautier</li>
				<li>FBLA 2019 Web Design</li>
				<li>Westwood High School, Mesa AZ.</li>
			</ul>
		</div>
		<div class="info flex-col-4">
			<h5><b>External Credits</b></h5>
			<ul>
				<li><span>Icons made by <a class="underline" href="https://www.flaticon.com/authors/ddara" title="dDara">dDara</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></span></li>
				<li><span>Stock Images from <a class="underline" href="https://www.pexels.com">www.pexels.com</a></span></li>
				<li><span>Accounting FAQ questions inspired by Rudd &amp; Company <a href="https://www.ruddco.com">www.ruddco.com</a></span></li>	
			</ul>
		</div>
		<div class="info flex-col-4">
			<h5><b>Explore</b></h5>
			<ul>
				<li><a href="services.html">Services We Offer</a></li>
				<li><a href="contact.html">Frequently Asked Questions</a></li>
				<li><a href="bookings.html">Bookings & Calendar</a></li>
				<li><a href="theteam.html">Learn About The Team</a></li>	
			</ul>
		</div>
		</div>
	</footer>
</body>
</html>